.homepage {
    flex-direction:  column;
    height: 80%;
    width: 100%;
}
.homepage > main {
    gap: 40px;
    height: 100%;
}

.homepage > main > .task-section {
    flex-basis: 100%;
    height: 100%;
    flex-direction: column;
}
.greetings {
    font-size: 3.5rem;
    margin-right: auto;
    margin-bottom: 33px;
}
.task-today{
    font-size: 2rem;
    margin-bottom: 8px;
    margin-right: auto;
}
.lower-cards{
    flex-basis: 30%;
    flex-direction: column;
    position: relative;
    height: 100%;
}
.lower-cards > div {
    flex-grow: 1;
    overflow-x: hidden;
    color: #2B2B2B;
}
.lower-cards > .timer {
    align-items: center;
    box-shadow: var(--drop-shadow);
    background-color: var(--accent);
    border-radius: 8px;
    flex-basis: 40%;
    padding: 10px 12px 12px 15px;
}
.timer .clock {
    height: 90%;
}
.dog {
    top: -150px;
    right: 0;
    z-index: -1;
    position: absolute;
    height: 60%;
}
.timer h2 {
    margin-bottom: 12px;
}
.timer div {
    margin-left: 5px;
}
.timer button {
    margin-top: auto;
    background-color: var(--secondary);
    border: none;
    font-weight: 600;
    padding: 8px;
    color: var(--light-text);
    border-radius: 8px;
    margin-left: auto;
}
.lower-cards h1 {
    margin-top: 32px;
    margin-bottom: 12px;
}
.lower-cards > .tips-card {
    flex-grow: 1;
    background-color: var(--accent);
    flex-direction: column;
    box-shadow: var(--drop-shadow);
    flex-basis: 60%;
    padding: 20px 25px;
    border-radius: 8px;
}
