.create-label-modal {
    flex-direction: column;
    width: 500px;
    height: 250px;
    gap: 12px;
}
.create-label-modal > .card {
    flex-grow: 1;
    padding: 14px;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    background: var(--primary);
}
.create-label-modal > .card > .fields {
    flex-direction: column;
    gap: 12px;
}
.create-label-modal > .card > .fields > .field {
    width: 100%;
    color: var(--dark-text);
    height: 40px;
    align-items: center;
}
.create-label-modal > .card > .fields > .field > label {
    font-weight: 600;   
    flex-basis: 20%;
    font-size: 1.3rem;
}
.create-label-modal > .card > .fields > .field > input{
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    height: 100%;
    text-indent: 4px;
    flex-grow: 1;
}
.create-label-modal > .card > .fields > .field > select{
    height: 100%;
    font-size: 1rem;
    font-weight: 600;    
    border: none;
}
.create-label-modal > .card > .options {
    margin-top: auto;
    height: 40px;
    gap: 12px;
}
.create-label-modal > .card > .options > button {
    flex-grow: 1;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 4px;
}